<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Bright, Smelly, Fungal Exomine</title>
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <h1>Solar System Mining Marketplace</h1>
        <img src="./images/openart-c3b3463e110e49c08434c1cb8f1a790f_raw.jpg" alt="Logo" class="logo">
      </div>
    </header>
    <div id="container" class="container"></div>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>

